// ignore_for_file: non_constant_identifier_names

import 'package:get/get.dart';

import 'package:oasx/comom/i18n_content.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    Map<String, String> en_us = {};
    Map<String, String> zh_CN = {};
    zh_CN.addAll(_cn_ui);
    zh_CN.addAll(_cn_menu);
    en_us.addAll(_us_menu);
    return {
      'en_us': en_us,
      'zh_CN': zh_CN,
    };
  }

  Map<String, String> get _cn_ui => {
        I18n.log_out: '退出登录',
        I18n.zh_cn: '简体中文',
        I18n.en_us: 'English',
        I18n.change_theme: '切换主题',
        I18n.change_language: '切换语言',
        I18n.project_statement: '开源软件',
        I18n.year: '年',
        I18n.month: '月',
        I18n.day: '日',
        I18n.week: '星期',
        I18n.hour: '时',
        I18n.minute: '分',
        I18n.seconds: '秒',
        I18n.network_error: '网络错误',
        I18n.no_data: '暂无数据',
        I18n.network_error_message: '请检查网络连接',
        I18n.network_error_code: '错误代码',
        I18n.network_connect_timeout: '连接超时',
        I18n.scheduler: '调度器',
        I18n.running: '运行中',
        I18n.pending: '队列中',
        I18n.waiting: '等待中',
        I18n.task_setting: '设置',
        I18n.log: '日志',
        I18n.clear_log: '清空日志',
        I18n.login: '登录',
        I18n.setting: '设置',
        I18n.notify_test: '推送测试',
        I18n.notify_test_config: '推送配置',
        I18n.notify_test_help: '请翻阅文档[消息推送]进行填写相关配置',
        I18n.notify_test_title: '发送主题',
        I18n.notify_test_content: '发送内容',
        I18n.notify_test_send: '点击测试',
        I18n.notify_test_success: '推送成功',
        I18n.notify_test_failed: '推送失败',
        I18n.current_version: '当前版本',
        I18n.latest_version: '最新版本',
        I18n.find_new_version: '发现新版本',
        I18n.kill_oas_server: '结束OAS服务',
        I18n.are_you_sure_kill: '真的要关闭脚本服务吗',
        I18n.kill_server_success: '关闭服务成功',
        I18n.kill_server_failure: '关闭服务失败',
      };

  Map<String, String> get _cn_menu => {
        I18n.overview: '总览',
        I18n.home: '主页',
        I18n.about: '关于',
        I18n.updater: '更新器',
        I18n.tool: '工具',
        I18n.task_list: '任务列表',
        I18n.script: '脚本',
        I18n.restart: '重启',
        I18n.global_game: '全局配置',
        I18n.soul_zones: '御魂副本',
        I18n.orochi: '八岐大蛇',
        I18n.sougenbi: '业原火',
        I18n.fallen_sun: '日轮之城',
        I18n.eternity_sea: '永生之海',
        I18n.daily_task: '日常任务',
        I18n.daily_trifles: '每日琐事',
        I18n.area_boss: '地狱鬼王',
        I18n.gold_youkai: '金币妖怪',
        I18n.experience_youkai: '经验妖怪',
        I18n.nian: '年兽',
        I18n.talisman_pass: '花合战',
        I18n.demon_encounter: '封魔之时',
        I18n.pets: '小猫咪',
        I18n.souls_tidy: '御魂整理',
        I18n.delegation: '式神委派',
        I18n.wanted_quests: '悬赏封印',
        I18n.tako: '石距',
        I18n.liver_emperor_exclusive: '肝帝专属',
        I18n.guild: '阴阳寮',
        I18n.weekly_task: '每周任务',
        I18n.activity_task: '限时活动',
        I18n.tools: '工具',
        I18n.bondling_fairyland: '契灵之境',
        I18n.evo_zone: '觉醒副本',
        I18n.goryou_realm: '御灵之境',
        I18n.exploration: '探索',
        I18n.kekkaiUtilize: '结界蹭卡',
        I18n.kekkaiActivation: '结界挂卡',
        I18n.realm_raid: '个人突破',
        I18n.ryou_toppa: '寮突破',
        I18n.collective_missions: '集体任务',
        I18n.hunt: '狩猎战',
        I18n.true_orochi: '真八岐大蛇',
        I18n.rich_man: '大富翁',
        I18n.secret: '秘闻之境',
        I18n.weekly_trifles: '每周琐事',
        I18n.mystery_shop: '神秘商店',
        I18n.duel: '斗鸡',
        I18n.activity_shikigami: '当期爬塔',
      };
  Map<String, String> get _us_menu => {
        I18n.log_out: 'Logout',
        I18n.zh_cn: '简体中文',
        I18n.en_us: 'English',
        I18n.change_theme: 'Change Theme',
        I18n.change_language: 'Change Language',
        I18n.project_statement: 'Open Source Software',
        // 菜单项相关
        I18n.overview: 'Overview',
        I18n.home: 'Home',
        I18n.about: 'About',
        I18n.updater: 'Updater',
        I18n.tool: 'Tool',
        I18n.task_list: 'Task List',
        I18n.script: 'Script',
        I18n.restart: 'Restart',
        I18n.global_game: 'GlobalGame',
        I18n.soul_zones: 'Soul Zones',
        I18n.orochi: 'Orochi',
        I18n.sougenbi: 'Sougenbi',
        I18n.fallen_sun: 'FallenSun',
        I18n.eternity_sea: 'EternitySea',
        I18n.daily_task: 'Daily Task',
        I18n.daily_trifles: 'DailyTrifles',
        I18n.area_boss: 'AreaBoss',
        I18n.gold_youkai: 'GoldYoukai',
        I18n.experience_youkai: 'ExperienceYoukai',
        I18n.nian: 'Nian',
        I18n.talisman_pass: 'TalismanPass',
        I18n.demon_encounter: 'DemonEncounter',
        I18n.pets: 'Pets',
        I18n.souls_tidy: 'SoulsTidy',
        I18n.delegation: 'Delegation',
        I18n.wanted_quests: 'WantedQuests',
        I18n.tako: 'Tako',
        I18n.liver_emperor_exclusive: 'LiverEmperorExclusive',
        I18n.guild: 'Guild',
        I18n.weekly_task: 'Weekly Task',
        I18n.activity_task: 'Activity Task',
        I18n.tools: 'Tools',
        I18n.bondling_fairyland: 'BondlingFairyland',
        I18n.evo_zone: 'EvoZone',
        I18n.goryou_realm: 'GoryouRealm',
        I18n.exploration: 'Exploration',
        I18n.kekkaiUtilize: 'KekkaiUtilize',
        I18n.kekkaiActivation: 'KekkaiActivation',
        I18n.realm_raid: 'RealmRaid',
        I18n.ryou_toppa: 'RyouToppa',
        I18n.collective_missions: 'CollectiveMissions',
        I18n.hunt: 'Hunt',
        I18n.true_orochi: 'TrueOrochi',
        I18n.rich_man: 'RichMan',
        I18n.secret: 'Secret',
        I18n.weekly_trifles: 'WeeklyTrifles',
        I18n.mystery_shop: 'MysteryShop',
        I18n.duel: 'Duel',
        I18n.activity_shikigami: 'ActivityShikigami',
      };
}
